DJANGO_SECRET_KEY=django-insecure-6^$^dzgkz2t*$fdtron%s3(k1acf0x(8_65ko(xnag=!bkb7t7
DEBUG=True
DB_NAME=hotel_management
DB_USER=mstkn
DB_PASSWORD=nid1980312092
DB_HOST=localhost
DB_PORT=3306

CORS_ALLOW_ALL_ORIGINS=True
FRONTEND_URL=http://localhost:3000

# ====== email configaration ==========
DEFAULT_FROM_EMAIL=HostelPro <info@hostelPro.com>
EMAIL_HOST_USER=chowdhurymostakin02@gmail.com
EMAIL_HOST_PASSWORD=nvzc tmua bybr rici
